<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Device.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>HumanId.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:04:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HumanName.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:04:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Contact.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T00:59:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Language.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T00:59:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Demographics.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:06:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Element.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:05:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Type.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:04:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ResourceType.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:04:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>NodeType.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:00:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Code.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:00:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>XhtmlNode.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:00:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Uri.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:01:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Period.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:05:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Identifier.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:13:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Base64Binary.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:01:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Image.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:01:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Narrative.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:04:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Resource.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:05:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ResourceReference.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:01:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FHIRResourceDictionary.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:01:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Coding.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:01:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CodingConcept.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T01:01:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Resource.java</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Patient.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:07:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Device.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:13:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Provider.java</string>
					<key>lastUsed</key>
					<date>2013-02-26T18:10:25Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>FHIR</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Base64Binary.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Code.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Coding.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CodingConcept.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Contact.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Demographics.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Device.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Element.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FHIRResourceDictionary.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HumanId.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HumanName.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Identifier.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Image.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Language.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Narrative.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NodeType.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Patient.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Period.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Provider.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Resource.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ResourceReference.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ResourceType.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>Type.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Uri.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>XhtmlNode.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Patient.java</string>
		<string>CodingConcept.java</string>
		<string>Coding.java</string>
		<string>FHIRResourceDictionary.java</string>
		<string>ResourceReference.java</string>
		<string>Resource.java</string>
		<string>Narrative.java</string>
		<string>Image.java</string>
		<string>Base64Binary.java</string>
		<string>Identifier.java</string>
		<string>Period.java</string>
		<string>Uri.java</string>
		<string>XhtmlNode.java</string>
		<string>Code.java</string>
		<string>NodeType.java</string>
		<string>ResourceType.java</string>
		<string>Type.java</string>
		<string>Element.java</string>
		<string>Demographics.java</string>
		<string>Language.java</string>
		<string>Contact.java</string>
		<string>HumanName.java</string>
		<string>HumanId.java</string>
		<string>Provider.java</string>
		<string>Device.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{328, 180}, {915, 698}}</string>
</dict>
</plist>
